<div class="min-h-[calc(100vh_-_10rem)] md:min-h-[calc(100vh_-_5rem)]">
  <div class="max-w-7xl mx-auto py-4 px-4">
    <div class="h-card text-center">
      <a href={~p"/"} class="u-url">
        <img
          alt="profile picture"
          src={~p"/images/avatar.jpg"}
          class="u-logo u-photo mx-auto w-32 h-32 rounded-full"
        />
        <p class="p-name mt-1 text-4xl font-extrabold text-gray-900 dark:text-slate-200 sm:text-5xl sm:tracking-tight lg:text-6xl">
          Matt Silbernagel
        </p>
      </a>
      <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500 dark:text-slate-400">
        <hr class="mx-auto max-w-xs border-orange-400" />
        <ul class="list-none py-2">
          <li class="inline-block">
            <.link
              navigate={~p"/posts"}
              class="text-gray-500 dark:text-slate-400 hover:!text-orange-400"
            >
              Posts
            </.link>
          </li>
          <li class="inline-block text-gray-500 dark:text-slate-400"></li>
          <li class="inline-block">
            <a
              href="https://github.com/silbermm"
              rel="me"
              class="text-gray-500 dark:text-slate-400 hover:!text-orange-400"
            >
              Github
            </a>
          </li>
          <li class="inline-block">
            <a
              rel="me"
              href="https://freeradical.zone/@ahappydeath"
              class="text-gray-500 dark:text-slate-400 hover:!text-orange-400"
            >
              Mastodon
            </a>
          </li>
          <li class="inline-block">
            <a href={~p"/gpg"} class="text-gray-500 dark:text-slate-400 hover:!text-orange-400">
              OpenPGP
            </a>
          </li>

          <li class="inline-block">
            <.link navigate={~p"/posts/rss.xml"}>
              <Heroicons.rss class="w-4 h-4 text-gray-500 dark:text-slate-400 hover:!text-orange-400" />
            </.link>
          </li>
        </ul>
        <hr class="mx-auto max-w-xs border-orange-400" />
      </p>
    </div>
  </div>
  <div class="pt-8 px-4 mb-8">
    <%= @inner_content %>
  </div>
</div>
