<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="flow-root">
    <ul role="list" class="-my-5 divide-y divide-gray-200">
      <%= for post <- @posts do %>
        <li class="py-5">
          <div class="relative focus-within:ring-2">
            <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200">
              <a href={Routes.blog_path(@conn, :show, post)} class="hover:underline focus:outline-none">
                <!-- Extend touch target to entire panel -->
                <span class="absolute inset-0" aria-hidden="true"></span>
                <%= post.title %>
              </a>
            </h3>

            <p class="text-sm dark:text-slate-400">
            Posted <time><%= post.date %></time>
            </p>

            <p class="mt-2 text-sm text-gray-600 dark:text-gray-400 line-clamp-2">
              <%= raw post.description %>
            </p>
          </div>
        </li>
      <% end %>
    </ul>
  </div>

</div>
